{
  "name": "tab4u-song-page-crawler-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js.infrastructure": "^1.2.4",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.5.3"
  }
}
